apply plugin: 'com.android.library'
apply from: rootProject.file('base.gradle')

dependencies {
    implementation project(":core")

    implementation deps.stdlib
    implementation deps.core_ktx

    // Navigation components
    implementation deps.navigation_fragment
    implementation deps.navigation_ui

    // RxJava 2
    implementation deps.rxjava2_rxjava
    implementation deps.rxjava2_rxandroid

    // Moshi
    implementation deps.moshi_kotlin
    kapt deps.moshi_codegen

    // OkHttp 3
    implementation deps.okhttp

    // Retrofit 2
    implementation deps.retrofit_retrofit
    implementation deps.retrofit_converter_moshi
    implementation deps.retrofit_adapter_rxjava2
}