<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/use_pin_code_nav_graph"
    app:startDestination="@id/usePinCodeFragment">

    <fragment
        android:id="@+id/usePinCodeFragment"
        android:name="com.haraev.authentication.presentation.pinCode.usePin.UsePinCodeFragment"
        android:label="UsePinCodeFragment"
        tools:layout="@layout/fragment_use_pin"/>
</navigation>