# TMDApp

./: .gitignore  README.md  base.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haraev/tmdapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haraev/tmdapp/: App.kt  MainActivity.kt  TmdAppApplication.kt
app/src/main/java/com/haraev/tmdapp/di/component/: MainComponent.kt
app/src/main/java/com/haraev/tmdapp/di/module/: MainModule.kt  MainViewModelModule.kt  MainViewModule.kt
app/src/main/java/com/haraev/tmdapp/ui/: MainActivity.kt  MainEvents.kt  MainViewCommand.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haraev/tmdapp/: ArchTaskExecutorModes.kt  ExampleUnitTest.kt
app/src/test/java/com/haraev/tmdapp/ui/: MainViewModeTest.kt  MainViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/haraev/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/haraev/core/: Constants.kt
core/src/main/java/com/haraev/core/aac/: Event.kt  EventsQueue.kt  LiveDataDelegate.kt  LiveDataExtentions.kt
core/src/main/java/com/haraev/core/common/: Constants.kt  ThreadScheduler.kt
core/src/main/java/com/haraev/core/cryptography/: Cryptographer.kt
core/src/main/java/com/haraev/core/data/: LocalUserDataSource.kt  SessionLocalDataSource.kt
core/src/main/java/com/haraev/core/data/api/: ErrorHandlingInterceptor.kt  LoginService.kt  SessionAuthenticator.kt  TokenService.kt
core/src/main/java/com/haraev/core/data/exception/: NetworkException.kt  ResponseException.kt
core/src/main/java/com/haraev/core/di/component/: CoreComponent.kt
core/src/main/java/com/haraev/core/di/model/: CoreNetworkModule.kt  SharedPreferencesModule.kt
core/src/main/java/com/haraev/core/di/module/: CoreDataModule.kt  CoreNetworkModule.kt  CoreSecurityModule.kt  DatabaseModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
core/src/main/java/com/haraev/core/di/provider/: CoreComponentProvider.kt  SecurityProvider.kt
core/src/main/java/com/haraev/core/di/qualifier/: HttpClientQualifier.kt
core/src/main/java/com/haraev/core/di/scope/: AppModuleScope.kt  FeatureModuleScope.kt
core/src/main/java/com/haraev/core/navigation/: NavigationActivity.kt  NavigationExtensions.kt
core/src/main/java/com/haraev/core/snackbar/: SnackbarFactory.kt
core/src/main/java/com/haraev/core/ui/: BaseFragment.kt  BaseViewEvent.kt  BaseViewHolder.kt  BaseViewModel.kt  Event.kt  ViewModelFactory.kt
core/src/main/java/com/haraev/core/ui/views/: PinIndicatorView.kt  SearchView.kt
core/src/main/res/color/: text_input_box_stroke.xml
core/src/main/res/drawable/: drawable_arrow_back.xml  drawable_icon_search.xml
core/src/main/res/layout/: view_pin_indicator.xml  view_search.xml
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml  styles_text.xml  themes.xml  type.xml  views.xml
core/src/test/java/com/haraev/core/: ExampleUnitTest.kt
database/: build.gradle
database/schemas/com.haraev.database.Database/: 1.json  2.json  3.json  4.json
database/src/androidTest/java/com/haraev/database/dao/: MovieDaoInstrumentationTest.kt
database/src/androidTest/java/com/haraev/database/migration/: Migration1to2InstrumentationTest.kt  Migration2to3InstrumentationTest.kt  Migration3to4InstrumentationTest.kt  MigrationInstrumentationTests.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/haraev/database/: Database.kt
database/src/main/java/com/haraev/database/dao/: MovieDao.kt
database/src/main/java/com/haraev/database/entity/: MovieDb.kt
database/src/main/java/com/haraev/database/migration/: Migration1to2.kt  Migration2to3.kt  Migration3to4.kt
features/authentication/: build.gradle
features/main/: build.gradle
features/main/src/androidTest/java/com/haraev/main/: ExampleInstrumentedTest.kt
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/com/haraev/main/data/: FavoriteRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  MovieRepositoryImpl.kt  ProfileRepositoryImpl.kt  SearchRepositoryImpl.kt
features/main/src/main/res/color/: bottom_navigation_tabs_selector.xml  color_selector_bottom_navigation_tabs.xml  color_selector_favorite_check_box.xml
features/main/src/main/res/drawable/: drawable_action_favorite_border_outlined.xml  drawable_action_favorite_filled.xml  drawable_duration.xml  drawable_grid_check_box.xml  drawable_ic_close.xml  drawable_icon_clear_text.xml  drawable_linear_check_box.xml  drawable_movies_not_found.xml  drawable_no_movies_found.xml  drawable_profile.xml  drawable_search.xml  drawable_selector_favorite_check_box.xml  drawable_selector_list_type_check_box.xml  drawable_tab_icon_favorite.xml  drawable_tab_icon_movies.xml  drawable_tab_icon_profile.xml  rounded_shape.xml
features/main/src/main/res/drawable-anydpi/: ic_movie.xml
features/main/src/main/res/layout/: favorite_toolbar.xml  fragment_favorite.xml  fragment_main.xml  fragment_movie_details.xml  fragment_profile.xml  fragment_search.xml  item_movie_grid.xml  item_movie_linear.xml  movie_details_toolbar.xml
features/main/src/main/res/menu/: menu_bottom_navigation.xml  menu_favorite_toolbar.xml  menu_movie_details_toolbar.xml
features/main/src/main/res/navigation/: bottom_nav_graph.xml  favorite_graph.xml  main_graph.xml  profile_graph.xml  search_graph.xml
features/main/src/main/res/values/: colors.xml  strings.xml
features/main/src/main/res/xml/: favorite_scene.xml
features/main/src/test/java/com/haraev/main/: ExampleUnitTest.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/haraev/test/aac/: ArchTaskExecutorModes.kt
test/src/main/java/com/haraev/test/okhttp/: TestRetrofit.kt
test/src/main/java/com/haraev/test/retofit/: TestRetrofit.kt
test/src/main/java/com/haraev/test/rxjava/: TestThreadScheduler.kt
(+183 files in other folders)
