// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'               : 29,
            'minSdk'                   : 21,
            'targetSdk'                : 29,
            'appcompat'                : '1.1.0',
            'kotlin'                   : '1.3.61',
            'coreKtx'                  : '1.2.0',
            'constraintLayout'         : '1.1.3',
            'material'                 : '1.1.0',
            'extJunit'                 : '1.1.1',
            'expresso'                 : '3.2.0',
            'junit'                    : '4.12',
            'dagger'                   : '2.25.4',
            'rxJava'                   : '2.2.18',
            'rxAndroid'                : '2.1.1',
            'navigation'               : '2.2.1'
    ]
    ext.names = [
            'applicationId': 'com.haraev.tmdapp'
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
