def deps_versions = [:]

deps_versions.coreKtx = "1.2.0"
deps_versions.constraintLayout = "1.1.3"

deps_versions.material = "1.1.0"
deps_versions.navigation = "2.2.1"

deps_versions.dagger = "2.25.4"

deps_versions.rxJava = "2.2.18"
deps_versions.rxAndroid = "2.1.1"

deps_versions.rxBinding = "3.1.0"

deps_versions.moshi = "1.9.2"

deps_versions.okhttp = "4.4.0"

deps_versions.retrofit = "2.7.1"

deps_versions.timber = "4.7.1"

deps_versions.logginInterceptor = "3.1.0-rc5"

deps_versions.android_test_runner = "1.0.2"

deps_versions.junit5 = "1.0.0"

deps_versions.spek = "2.0.10"

deps_versions.assertJ = "3.15.0"

deps_versions.mockitoKotlin = "2.2.0"

deps_versions.mockWebServer = "4.4.0"

deps_versions.picasso = "2.71828"

ext.deps = [:]

deps.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

deps.core_ktx = "androidx.core:core-ktx:${deps_versions.coreKtx}"

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:${deps_versions.constraintLayout}"

// Material Components
deps.material_material = "com.google.android.material:material:${deps_versions.material}"

// Navigation Components
deps.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:${deps_versions.navigation}"
deps.navigation_ui = "androidx.navigation:navigation-ui-ktx:${deps_versions.navigation}"

// Dagger 2
deps.dagger_dagger = "com.google.dagger:dagger:${deps_versions.dagger}"
deps.dagger_compiler = "com.google.dagger:dagger-compiler:${deps_versions.dagger}"

// RxJava 2 RxAndroid 2
deps.rxjava2_rxjava = "io.reactivex.rxjava2:rxjava:${deps_versions.rxJava}"
deps.rxjava2_rxandroid = "io.reactivex.rxjava2:rxandroid:${deps_versions.rxAndroid}"

// RxBinding
deps.rxbinding_rxbinding = "com.jakewharton.rxbinding3:rxbinding:${deps_versions.rxBinding}"

// Moshi
deps.moshi_kotlin = "com.squareup.moshi:moshi-kotlin:${deps_versions.moshi}"
deps.moshi_codegen = "com.squareup.moshi:moshi-kotlin-codegen:${deps_versions.moshi}"

// OkHttp 3
deps.okhttp = "com.squareup.okhttp3:okhttp:${deps_versions.okhttp}"

// Retrofit 2
deps.retrofit_retrofit = "com.squareup.retrofit2:retrofit:${deps_versions.retrofit}"
deps.retrofit_converter_moshi = "com.squareup.retrofit2:converter-moshi:${deps_versions.retrofit}"
deps.retrofit_adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:${deps_versions.retrofit}"

// Timber
deps.timber = "com.jakewharton.timber:timber:${deps_versions.timber}"

// LoggingInterceptor
deps.logging_interceptor = "com.github.ihsanbal:LoggingInterceptor:${deps_versions.logginInterceptor}"

// Spek 2
deps.spek2_jvm = "org.spekframework.spek2:spek-dsl-jvm:${deps_versions.spek}"
deps.spek2_junit5 = "org.spekframework.spek2:spek-runner-junit5:${deps_versions.spek}"

// Kotlin-reflect for Spek
deps.kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"

// Junit 5
deps.android_test_runner = "com.android.support.test:runner:${deps_versions.android_test_runner}"
deps.junit5_core = "de.mannodermaus.junit5:android-test-core:${deps_versions.junit5}"
deps.junit5_runner = "de.mannodermaus.junit5:android-test-runner:${deps_versions.junit5}"

// AssertJ
deps.assertJ = "org.assertj:assertj-core:${deps_versions.assertJ}"

// Mockito-kotlin
deps.mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:${deps_versions.mockitoKotlin}"

// MockWebServer
deps.mockWebServer = "com.squareup.okhttp3:mockwebserver:${deps_versions.mockWebServer}"

// Picasso
deps.picasso = "com.squareup.picasso:picasso:${deps_versions.picasso}"