apply plugin: 'com.android.library'
apply from: rootProject.file('base.gradle')

android {

    defaultConfig {

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def tmdbApiKey = properties.getProperty("tmdb_api_key", null)

        if (tmdbApiKey == null) {
            throw new InvalidUserCodeException('API key not found in local.properties file')
        }

        buildConfigField 'String', "TMDB_API_KEY", tmdbApiKey
        resValue 'string', "api_key", tmdbApiKey

    }

}

dependencies {
    implementation deps.stdlib
    implementation deps.core_ktx

    implementation deps.stdlib
    implementation deps.core_ktx
    implementation deps.constraint_layout

    // Material components
    implementation deps.material_material

    // Navigation components
    implementation deps.navigation_fragment
    implementation deps.navigation_ui

    // Dagger 2
    implementation deps.dagger_dagger
    kapt deps.dagger_compiler

    // RxJava 2
    implementation deps.rxjava2_rxjava
    implementation deps.rxjava2_rxandroid

    // Moshi
    implementation deps.moshi_kotlin
    kapt deps.moshi_codegen

    // OkHttp 3
    implementation deps.okhttp

    // Retrofit 2
    implementation deps.retrofit_retrofit
    implementation deps.retrofit_converter_moshi
    implementation deps.retrofit_adapter_rxjava2

    // Timber
    implementation deps.timber

    // LoggingInterceptor
    implementation (deps.logging_interceptor) {
        exclude group: 'org.json', module: 'json'
    }
}