apply plugin: 'com.android.application'
apply from: rootProject.file('base.gradle')

android {

    defaultConfig {

        applicationId names.applicationId

    }

}

dependencies {
    implementation project(":core")
    implementation project(":features:authentication")
    implementation project(":features:main")
    testImplementation project(":test")

    implementation deps.stdlib
    implementation deps.core_ktx

    // Dagger 2
    implementation deps.dagger_dagger
    kapt deps.dagger_compiler

    // Navigation components
    implementation deps.navigation_fragment
    implementation deps.navigation_ui

    // Timber
    implementation deps.timber

    // RootBeer
    implementation deps.rootbeer
}