apply plugin: 'com.android.library'
apply from: rootProject.file('base.gradle')

android {

    androidExtensions {
        experimental = true
    }
    
}

dependencies {
    implementation project(":core")
    testImplementation project(":test")

    implementation deps.stdlib
    implementation deps.core_ktx
    implementation deps.constraint_layout

    // Material components
    implementation deps.material_material

    // Navigation components
    implementation deps.navigation_fragment
    implementation deps.navigation_ui

    // Dagger 2
    implementation deps.dagger_dagger
    kapt deps.dagger_compiler

    // RxJava 2
    implementation deps.rxjava2_rxjava
    implementation deps.rxjava2_rxandroid

    // RxBinding
    implementation deps.rxbinding_rxbinding

    // Moshi
    implementation deps.moshi_kotlin
    kapt deps.moshi_codegen

    // OkHttp 3
    implementation deps.okhttp

    // Retrofit 2
    implementation deps.retrofit_retrofit
    implementation deps.retrofit_converter_moshi
    implementation deps.retrofit_adapter_rxjava2

    // Timber
    implementation deps.timber

    // LoggingInterceptor
    implementation (deps.logging_interceptor) {
        exclude group: 'org.json', module: 'json'
    }

    // Picasso
    implementation deps.picasso
}