<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/spacing_medium">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="64dp"
        android:layout_height="96dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/drawable_search"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/movie_title_text"
        style="@style/Widget.AppTheme.TextView.Header3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:ellipsize="end"
        android:maxLines="1"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/movie_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Джентельмены" />

    <TextView
        android:id="@+id/movie_original_title_with_year_text"
        style="@style/Widget.AppTheme.TextView.Caption2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_small_extra"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/movie_image"
        app:layout_constraintTop_toBottomOf="@id/movie_title_text"
        tools:text="The Gentelmen (2020)" />

    <TextView
        android:id="@+id/movie_genres_text"
        style="@style/Widget.AppTheme.TextView.Caption2.SecondaryVariant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_small_extra"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/movie_image"
        app:layout_constraintTop_toBottomOf="@id/movie_original_title_with_year_text"
        tools:text="боевик, комедия, криминал" />

    <TextView
        android:id="@+id/movie_vote_average_text"
        style="@style/Widget.AppTheme.TextView.Header3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_small"

        app:layout_constraintBottom_toBottomOf="@id/movie_image"
        app:layout_constraintEnd_toStartOf="@id/movie_vote_count_text"
        app:layout_constraintStart_toEndOf="@id/movie_image"
        app:layout_constraintTop_toBottomOf="@id/movie_genres_text"
        tools:text="8.7" />

    <TextView
        android:id="@+id/movie_vote_count_text"
        style="@style/Widget.AppTheme.TextView.Caption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small_extra"

        app:layout_constraintBottom_toBottomOf="@id/movie_vote_average_text"
        app:layout_constraintStart_toEndOf="@id/movie_vote_average_text"
        tools:text="59 286" />

    <TextView
        android:id="@+id/movie_duration_context_text"
        style="@style/Widget.AppTheme.TextView.Caption2.SecondaryVariant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:drawableStart="@drawable/drawable_duration"
        android:drawablePadding="@dimen/spacing_small_extra"
        android:gravity="bottom"

        app:layout_constraintBottom_toBottomOf="@id/movie_vote_average_text"
        app:layout_constraintStart_toEndOf="@id/movie_vote_count_text"
        tools:text="103" />

    <TextView
        android:id="@+id/movie_duration_content_description_text"
        style="@style/Widget.AppTheme.TextView.Caption2.SecondaryVariant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small_extra"
        android:gravity="bottom"
        android:text="@string/minutes"

        app:layout_constraintBottom_toBottomOf="@id/movie_duration_context_text"
        app:layout_constraintStart_toEndOf="@id/movie_duration_context_text" />

</androidx.constraintlayout.widget.ConstraintLayout>