<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/use_pin_profile_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="@dimen/spacing_small"

            app:layout_constraintBottom_toTopOf="@id/use_pin_header_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/drawable_profile"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/use_pin_header_text"
            style="@style/Widget.AppTheme.TextView.Header2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            app:layout_constraintBottom_toTopOf="@+id/use_pin_indicators"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/use_pin_profile_image"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.8"
            tools:text="Виталий Белов" />

        <com.haraev.core.ui.views.PinIndicatorView
            android:id="@+id/use_pin_indicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"

            app:layout_constraintBottom_toTopOf="@+id/use_pin_error_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/use_pin_header_text" />

        <TextView
            android:id="@+id/use_pin_error_text"
            style="@style/Widget.AppTheme.TextView.Content1.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toTopOf="@id/use_pin_keyboard_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/use_pin_indicators"
            tools:text="@string/wrong_pin_code" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/use_pin_keyboard_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large_extra"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="@dimen/spacing_large_extra"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_pin_keyboard_text"
            tools:spanCount="3" />

        <View
            android:id="@+id/use_pin_ui_blocker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background"
            android:alpha="0.6"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ProgressBar
            android:id="@+id/use_pin_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>